api.congenial.com.br [[35mA[0m] [[32m147.93.38.41[0m] 
api.congenial.com.br [[35mAAAA[0m] [[32m2a02:4780:13:1983:0:2971:6981:2[0m] 
api.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
api.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
api.congenial.com.br [[35mTXT[0m] [[32mv=spf1 include:_spf.mail.hostinger.com ~all[0m] 
api-dev.congenial.com.br [[35mA[0m] [[32m147.93.38.41[0m] 
api-dev.congenial.com.br [[35mAAAA[0m] [[32m2a02:4780:13:1983:0:2971:6981:2[0m] 
api-dev.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
api-dev.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
api-dev.congenial.com.br [[35mTXT[0m] [[32mv=spf1 include:_spf.mail.hostinger.com ~all[0m] 
oi.congenial.com.br [[35mA[0m] [[32m62.72.11.112[0m] 
oi.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
oi.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
app-dev.congenial.com.br [[35mA[0m] [[32m147.93.38.41[0m] 
app-dev.congenial.com.br [[35mAAAA[0m] [[32m2a02:4780:13:1983:0:2971:6981:2[0m] 
app-dev.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
app-dev.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
mktstaging.congenial.com.br [[35mA[0m] [[32m147.93.38.41[0m] 
mktstaging.congenial.com.br [[35mAAAA[0m] [[32m2a02:4780:13:1983:0:2971:6981:2[0m] 
mktstaging.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
mktstaging.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
mail.congenial.com.br [[35mA[0m] [[32m62.72.11.112[0m] 
hired.congenial.com.br [[35mA[0m] [[32m34.49.236.165[0m] 
mail.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
mail.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
hired.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
hired.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
app.congenial.com.br [[35mA[0m] [[32m147.93.38.41[0m] 
app.congenial.com.br [[35mAAAA[0m] [[32m2a02:4780:13:1983:0:2971:6981:2[0m] 
app.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
app.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
nitro.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
nitro.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
nitro.congenial.com.br [[35mTXT[0m] [[32mv=spf1 include:_spf.mail.hostinger.com ~all[0m] 
pay-backend.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
pay-backend.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
mail-editor.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
mail-editor.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
www.congenial.com.br [[35mA[0m] [[32m84.32.84.47[0m] 
www.congenial.com.br [[35mA[0m] [[32m84.32.84.224[0m] 
www.congenial.com.br [[35mAAAA[0m] [[32m2a02:4780:2f:4d81:1c8:445e:3643:ee46[0m] 
www.congenial.com.br [[35mAAAA[0m] [[32m2a02:4780:17:42c6:8f41:e07f:4fb4:daed[0m] 
www.congenial.com.br [[35mCNAME[0m] [[32mwww.congenial.com.br.cdn.hstgr.net[0m] 
www.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
www.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
run-code.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
run-code.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
run-code-v2.congenial.com.br [[35mA[0m] [[32m62.72.11.112[0m] 
run-code-v2.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
run-code-v2.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
trial.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
trial.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
test-wp.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
test-wp.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
test-wp.congenial.com.br [[35mTXT[0m] [[32mv=spf1 include:_spf.mail.hostinger.com ~all[0m] 
turma7.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
turma7.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
turma7.congenial.com.br [[35mTXT[0m] [[32mv=spf1 include:_spf.mail.hostinger.com ~all[0m] 
nitro-front-dev.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
nitro-front-dev.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
demo.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
demo.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
search.congenial.com.br [[35mA[0m] [[32m62.72.11.112[0m] 
search.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
search.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
jude.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
jude.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
pay-api.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
pay-api.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
pay.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
pay.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
uat-pay.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
uat-pay.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
mautic.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
mautic.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
pay-dev.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
pay-dev.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
pay-api-dev.congenial.com.br [[35mSOA[0m] [[32mns1.dns-parking.com[0m] 
pay-api-dev.congenial.com.br [[35mSOA[0m] [[32mdns.hostinger.com[0m] 
